# InvSysJAVA

./: .gitignore  identifier.sqlite  manufacturingERD.drawio  pom.xml
DATABASE/SQLITE TOOL/: Product Tools  Purchase Order Tools  Return Order Tools  Stock Return Tools
DATABASE/SQLITE TOOL/Create Function/: InventoryManagerTools.java  ProductTools.java  Purchase_OrderTools.java  RetailerTools.java  Return_OrderTools.java  Stock_ReturnTools.java  Stock_TransferTools.java  SupplierTools.java
MAVEN/: SQLITE USING CODE
src/main/java/: Main.java  Test.java
src/main/java/DAO/: BranchMapper.java  CreateTableDAO.java  InventoryManagerDAO.java  InventoryManagerDao.java  InventoryManagerMapper.java  InventoryManagerTools.java  ProductDao.java  ProductMapper.java  ProductReturnMapper.java  ProductTools.java  PurchaseOrderMapper.java  Purchase_OrderTools.java  RetailerTools.java  Return_OrderTools.java  StaffMapper.java  Stock_ReturnTools.java  Stock_TransferTools.java  Supplier.java  SupplierMapper.java  SupplierTools.java  TestDao.java  TransferMapper.java
src/main/java/Database/: Database.java  SQLConnection.java
src/main/java/Design/: Design.java
src/main/java/Entity/: Branch.java  InventoryManager.java  Product.java  ProductMenu.java  Purchase_Order.java  Retailer.java  ReturnOrder.java  Staff.java  Stock_Return.java  Stock_Transfer.java  Stoke_Transfer.java  Supplier.java  Test.java  User.java  productType.java
src/main/java/SQLTools/: InventoryManagerTools.java  ProductTools.java  Purchase_OrderTools.java  RetailerTools.java  Stock_TransferTools.java  SupplierTools.java
src/main/java/Service/: BranchManagementFunction.java  BranchMenuFunction.java  InventoryManagerDAO.java  InventoryManagerFunction.java  InventoryManagerMenu.java  ProductMenuFunction.java  ProductReturnMenuFunction.java  ProfileMenu.java  ReportGenerate.java  StaffMenu.java  SupplierManagementFunction.java  SupplierMenuFunction.java  TransferConfirmationFunction.java  TransferMenuFunction.java  TransferRequestFunction.java  UserMenuFunction.java  poMenuFunction.java  roMenuFunction.java
src/main/java/Session/: InventoryManagerFunction.java
src/main/resources/: Assigment.sql  mybatis-config.xml
src/main/resources/DAO/: BranchMapper.xml  InventoryManagerDao.xml  ProductMapper.xml  ProductReturn.xml  PurchaseOrderMapper.xml  StaffDao.xml  SupplierMapper.xml  Transfer.xml  TransferMapper.xml  UserDao.xml
src/main/resources/Database/: sqlitedb-data.sql  sqlitedb-schema.sql  sqltedb-drop.sql
src/main/resources/Mapper/: inventoryManagerMapper.xml
